

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Untitled.Untitled
GlobalDefaultGameMode=/Game/Blueprints/TicTacToeMode.TicTacToeMode_C
EditorStartupMap=/Game/Untitled.Untitled
GlobalDefaultServerGameMode=/Game/Blueprints/TicTacToeMode.TicTacToeMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Test_TicTacToe")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Test_TicTacToe")

